POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=test_db
POSTGRES_PORT=5433

ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

SECRET_KEY=super_secret_key
